# ssg

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  README.md  USAGE_GUIDE.md  settings.gradle.kts
.github/: BRANCH_PROTECTION.md
.github/workflows/: build.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
devlog/: 000001-feat-seo-meta-tags.md
devlog/plans/: 000001-01-seo-meta-tags.md
gradle/: libs.versions.toml
lib/: Module.md  build.gradle.kts
lib/src/main/kotlin/com/hyeonslab/ssg/core/: ExternalStylesheet.kt  HtmlExtensions.kt  InputOutputPair.kt  IntegrationConfig.kt  PostItem.kt  ResourceConfig.kt  Site.kt  TextConfig.kt
lib/src/main/kotlin/com/hyeonslab/ssg/core/dsl/: IntegrationsDsl.kt  NavigationDsl.kt  ResourcesDsl.kt  SiteDsl.kt
lib/src/main/kotlin/com/hyeonslab/ssg/page/: NavMenu.kt  NavMenuSettings.kt  Page.kt  PageSettings.kt  PageStyleDefaults.kt
lib/src/main/kotlin/com/hyeonslab/ssg/utils/: Tailwind.kt
lib/src/test/kotlin/com/hyeonslab/ssg/core/: ExternalStylesheetTest.kt  HtmlExtensionsTest.kt  InputOutputPairTest.kt  SiteTest.kt
lib/src/test/kotlin/com/hyeonslab/ssg/core/dsl/: SiteDslTest.kt
lib/src/test/kotlin/com/hyeonslab/ssg/page/: NavMenuSettingsTest.kt  NavMenuTest.kt
